<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <title>Andes Pacific Capital</title>
</head>

<body>

    <div class="relative z-20">
        <div class="grid grid-cols-2 mx-auto fixed top-0 left-0 right-0 bg-white border-b border-gray-300 shadow-md">
            <!--Logo-->
            <div class="col-span-3  flex justify-center lg:col-span-1 mt-0 ">
                <img src="img/logo.jpeg" class="h-32">
                <!--boton-->
                <div class="flex  items-left  md:hidden ">
                    <button class="mobile-menu-button">
                        <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
                
            </div>
            <!--Menu-->
            <div class="mt-8 ">
                <nav class=" flex-gro mx-auto">
                    <div class="items-center hidden space-x-1 md:flex justify-start">
                        <div class="items-center hidden space-x-1 md:flex">
                            <ul class="flex items-center justify-center font-semibold">
                                <li class="relative group px-3 py-2">
                                    <a href="index.html"
                                        class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Home
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="nosotro.html"
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Nosotros
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="noticias.html"
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Noticias
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <button
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Area
                                        de Negocios
                                    </button>
                                    <div
                                        class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                                        <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                                            <div
                                                class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                                            </div>

                                            <div class="relative z-10">
                                                <div class="grid grid-cols-1 gap-6">
                                                    <div>

                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="inmobiliaria.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                    Área Inmobiliaria
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div>

                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="ernc.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                   Área Energia Renovables no Convencionales
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>


                                                    <div>
                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="financiera.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                    Área Financiera

                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="contacto.html"
                                        class=" cursor-default font-light hover:text-amber-700 text-lg">Contacto
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <!-- mobile menu -->
                    <div class="hidden mobile-menu md:hidden px-0  ">
                        <ul>
                            <li class="py-2">
                                <a href="index.html"
                                    class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">HOME
                                </a>
                            </li>

                            <li class="py-2">
                                <a href="nosotro.html"
                                    class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">Nosotros
                                </a>
                            </li>

                            <li class="py-2">
                                <a href="noticias.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Noticias

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="inmobiliaria.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área Inmobiliaria

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="ernc.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área ERNC

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="financiera.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área Financiera

                                </a>
                            </li>


                           




                            <li class="py-2">
                                <a href="contacto.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700 ">Contacto

                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
    </div>


    <!--slider-->

    <div class="swiper mt-36 lg:mt-0">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper w-full h-screen">
            <!-- Slides -->
            <div class="swiper-slide">

                <img class="object-center object-cover w-full h-full" src="img/slider/slider_1.png" alt="">

            </div>

            <div class="swiper-slide">

                <img class="object-center object-cover w-full h-full" src="img/slider/slider_2.png" alt="">

            </div>

            <div class="swiper-slide">

                <img class="object-center object-cover w-full h-full" src="img/slider/slider_3.png" alt="">

            </div>
            </a>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

        <!-- If we need scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>

    <!--area de negocios-->
    <div class="container mx-auto px-4">

        <h1 class="text-left text-3xl mt-10  font-light ">Áreas de Negocios</h1>
        <div class=" boder-t border-2 border-blue-900 w-64 justify-center"></div>

    </div>


    <div class="container mx-auto px-4 mt-10 mb-10">

        <div class="grid grid-cols-1 gap-4 sm:grid-cols-1 md:grid-cols-1 lg:grid-cols-3 ">
            <a href="area.html">
                <div
                    class="hover:scale-110 duration-700 bg-no-repeat bg-cover bg-center  bg-[url('../public/img/servicio_1.png')]  h-64  md:h-full lg:h-80 flex justify-center border border-gray-300 shadow-lg">
                    <div class="flex justify-center items-center">
                        <h1 class="text-3xl text-white rounded-lg px-6 py-2 font-bold ">Área Inmobiliaria</h1>
                    </div>

                </div>
            </a>
            <a href="area.html">
                <div
                    class="hover:scale-110 duration-700 bg-no-repeat bg-cover bg-center  bg-[url('../public/img/servicio_2.png')]  h-64  md:h-full lg:h-80 flex justify-center border border-gray-300 shadow-lg">
                    <div class="flex justify-center items-center">

                        <h1 class="text-3xl text-white rounded-lg px-6 py-2 font-bold ">Área ERNC</h1>
                    </div>

                </div>
            </a>

            <a href="area.html">
                <div
                    class="hover:scale-110 duration-700 bg-no-repeat bg-cover bg-center  bg-[url('../public/img/servicio_3.png')]  h-64  md:h-full lg:h-80 flex justify-center border border-gray-300 shadow-lg">
                    <div class="flex justify-center items-center">
                        <h1 class="text-3xl text-white rounded-lg px-6 py-2 font-bold ">Área Financiera</h1>
                    </div>

                </div>

            </a>

        </div>

    </div>

    <!--definicion -->

    <div class="container mx-auto px-4">
        <p class="text-justify">
           <b> Andes Pacific Capital</b> se dedica a la estructuración y gestión activa de inversiones alternativas, 
           abarcabdo diferentes áreas (Inmobiliaria, ERNC y Financiera). 
           Su foco principal es buscar, preparar y ofrecer oportunidades de inversion a Inversionistas Calificados, 
           que requieran contar con una gama de estrategias alternativas que les permitan mejorar los retornos de sus inversiones. 
           <br>
           La estructura y gestion de las estrategias se basa en un análisis y selección tanto de los gestores como tambien de los proyectos, 
           generando alianzas estrategicas en la mayoria de los casos, con equipos consolidados en sus respectivas industrias.
        </p>
    </div>


    <!--noticias-->
    <div class="container mx-auto px-4">

        <h1 class="text-left text-3xl mt-10  font-light ">Noticias</h1>
        <div class="boder-t border-2 border-blue-900 w-64 justify-center"></div>

    </div>


    <div class="container mx-auto mt-5 mb-20">

        <div class="grid md:grid-cols-1 lg:grid-cols-2 gap-4 px-4">

            <!--card uno-->

            <div class="flex flex-col lg:flex-row lg:space-x-5 py-1">
                <div class="lg:w-2/5 w-full">
                    <img src="img/noticia.jpg" class=" object-contain">
                </div>
                <div class="lg:w-3/5 w-full px-4 border border-gray-200">
                    <div class="flex flex-row justify-between px-5 py-4 ">
                        <div class="bg-gray-700 w-20 text-center text-white">Noticia</div>
                        <div class="flex space-x-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                            </svg>
                            <div class="font-bold text-gray-700">
                                23-Ene-2023
                            </div>
                        </div>
                    </div>
                    <a href="noticia_detalle.html">
                        <h1 class="text-gray-700 font-bold text-xl py-2">Becoming tree, becoming memory.
                            Social-ecological fabrics
                            in
                            Pewen
                            (Araucaria
                            araucana) landscapes of the
                            southern Andes.</h1>
                    </a>

                </div>



            </div>


            <!--card dos-->

            <div class="flex flex-col lg:flex-row lg:space-x-5 py-1">
                <div class="lg:w-2/5 w-full">
                    <img src="img/noticia.jpg" class=" object-contain">
                </div>
                <div class="lg:w-3/5 w-full px-4 border border-gray-200">
                    <div class="flex flex-row justify-between px-5 py-4 ">
                        <div class="bg-gray-700 w-20 text-center text-white">Noticia</div>
                        <div class="flex space-x-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                            </svg>
                            <div class="font-bold text-gray-700">
                                23-Ene-2023
                            </div>
                        </div>
                    </div>
                    <a href="noticia_detalle.html">
                        <h1 class="text-gray-700 font-bold text-xl py-2">Becoming tree, becoming memory.
                            Social-ecological fabrics
                            in
                            Pewen
                            (Araucaria
                            araucana) landscapes of the
                            southern Andes.</h1>
                    </a>

                </div>



            </div>


            <!--card tres-->

            <div class="flex flex-col lg:flex-row lg:space-x-5 py-1">
                <div class="lg:w-2/5 w-full">
                    <img src="img/noticia.jpg" class=" object-contain">
                </div>
                <div class="lg:w-3/5 w-full px-4 border border-gray-200">
                    <div class="flex flex-row justify-between px-5 py-4 ">
                        <div class="bg-gray-700 w-20 text-center text-white">Noticia</div>
                        <div class="flex space-x-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                            </svg>
                            <div class="font-bold text-gray-700">
                                23-Ene-2023
                            </div>
                        </div>
                    </div>
                    <a href="noticia_detalle.html">
                        <h1 class="text-gray-700 font-bold text-xl py-2">Becoming tree, becoming memory.
                            Social-ecological fabrics
                            in
                            Pewen
                            (Araucaria
                            araucana) landscapes of the
                            southern Andes.</h1>
                    </a>

                </div>



            </div>


            <!--card cuatro-->

            <div class="flex flex-col lg:flex-row lg:space-x-5 py-1">
                <div class="lg:w-2/5 w-full">
                    <img src="img/noticia.jpg" class=" object-contain">
                </div>
                <div class="lg:w-3/5 w-full px-4 border border-gray-200">
                    <div class="flex flex-row justify-between px-5 py-4 ">
                        <div class="bg-gray-700 w-20 text-center text-white">Noticia</div>
                        <div class="flex space-x-2"><svg xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z" />
                            </svg>
                            <div class="font-bold text-gray-700">
                                23-Ene-2023
                            </div>
                        </div>
                    </div>
                    <a href="noticia_detalle.html">
                        <h1 class="text-gray-700 font-bold text-xl py-2">Becoming tree, becoming memory.
                            Social-ecological fabrics
                            in
                            Pewen
                            (Araucaria
                            araucana) landscapes of the
                            southern Andes.</h1>
                    </a>

                </div>
            </div>
        </div>
    </div>


    <!--Parnetr-->
    <div class="container mx-auto px-4">

        <h1 class="text-left text-3xl mt-10  font-light ">Nuestros Socios</h1>
        <div class=" boder-t border-2 border-blue-900 w-64 justify-center"></div>

    </div>


    <div class="container mx-auto px-4 mt-10 mb-10">

        <div class="grid grid-cols-1 gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 ">

            <a href="#">
                <div class="hover:scale-110 duration-700">
                    <img src="img/negocio.jpg" class="h-64  md:h-full lg:h-80">

                </div>
            </a>
            <a href="area_2.html">
                <div class="hover:scale-110 duration-700">
                    <img src="img/negocio.jpg" class="h-64  md:h-full lg:h-80">

                </div>
            </a>
            <a href="area_3.html">

                <div class="hover:scale-110 duration-700">
                    <img src="img/negocio.jpg" class="h-64  md:h-full lg:h-80">

                </div>
            </a>

            <a href="#">
                <div class="hover:scale-110 duration-700">
                    <img src="img/negocio.jpg" class="h-64  md:h-full lg:h-80">

                </div>
            </a>





        </div>

    </div>


    <footer class="bg-sky-800 h-36 bottom-0  w-full relative">

        <div class="container mx-auto">

            <div class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-around ">
                <div class="text-white text-center sm:mt-0 md:mt-0 lg:mt-10">
                    Av. Américo Vespucio Norte 2500, PB, Of. 0001<br>
                    Vitacura, Santiago, CHILE
                </div>
                <div class="text-white text-center sm:mt-0 md:mt-0 lg:mt-10">
                    contacto@andespacificcapital.cl

                </div>

            </div>

        </div>

    </footer>





</body>


<!--Inicio Script del Slider -->
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        speed: 400,
        spaceBetween: 100,
        autoplay: {
            delay: 5000,
        },

        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        // Navigation arrows
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // And if we need scrollbar
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    });
</script>

<script>
    // grab everything we need
    const btn = document.querySelector("button.mobile-menu-button");
    const menu = document.querySelector(".mobile-menu");

    // add event listeners
    btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
    });
</script>

</html>