<!doctype html>
<html lang="cl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="../dist/output.css" rel="stylesheet">
</head>

<body>

    <div class="relative z-20">
        <div class="grid grid-cols-2 mx-auto fixed top-0 left-0 right-0 bg-white border-b border-gray-300 shadow-md">
            <!--Logo-->
            <div class="col-span-3  flex justify-center lg:col-span-1 mt-0 ">
                <img src="img/logo.jpeg" class="h-32">
                <!--boton-->
                <div class="flex  items-left  md:hidden ">
                    <button class="mobile-menu-button">
                        <svg class="w-6 h-6  text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
                
            </div>
            <!--Menu-->
            <div class="mt-8 ">
                <nav class=" flex-gro mx-auto">
                    <div class="items-center hidden space-x-1 md:flex justify-start">
                        <div class="items-center hidden space-x-1 md:flex">
                            <ul class="flex items-center justify-center font-semibold">
                                <li class="relative group px-3 py-2">
                                    <a href="index.html"
                                        class="cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Home
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="nosotro.html"
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Nosotros
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="noticias.html"
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Noticias
                                    </a>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <button
                                        class=" cursor-default px-2 py-0 border-2 border-white border-r-gray-600 h-8 text-lg font-light hover:text-amber-700 ">Area
                                        de Negocios
                                    </button>
                                    <div
                                        class="absolute top-0 -left-48 transition group-hover:translate-y-5 translate-y-0 opacity-0 invisible group-hover:opacity-100 group-hover:visible duration-500 ease-in-out group-hover:transform z-50 min-w-[560px] transform">
                                        <div class="relative top-6 p-6 bg-white  shadow-xl w-full opacity-90">
                                            <div
                                                class="w-10 h-10 bg-white transform rotate-45 absolute top-0 z-0 translate-x-0 transition-transform group-hover:translate-x-[12rem] duration-500 ease-in-out rounded-sm">
                                            </div>

                                            <div class="relative z-10">
                                                <div class="grid grid-cols-1 gap-6">
                                                    <div>

                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="inmobiliaria.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                    Área Inmobiliaria
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div>

                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="ernc.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                   Área Energia Renovables no Convencionales
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>


                                                    <div>
                                                        <ul class="mt-3 text-[15px]">
                                                            <li>
                                                                <a href="financiera.html"
                                                                    class="block p-2 -mx-2 rounded-lg hover:bg-gradient-to-br hover:from-indigo-50 hover:to-pink-50 hover:via-blue-50 transition ease-in-out duration-300 text-gray-800 font-semibold  hover:text-amber-700">
                                                                    Área Financiera

                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="relative group px-1 py-2">
                                    <a href="contacto.html"
                                        class=" cursor-default font-light hover:text-amber-700 text-lg">Contacto
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>

                    <!-- mobile menu -->
                    <div class="hidden mobile-menu md:hidden px-0  ">
                        <ul>
                            <li class="py-2">
                                <a href="index.html"
                                    class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">HOME
                                </a>
                            </li>

                            <li class="py-2">
                                <a href="nosotro.html"
                                    class="cursor-default px-2 py-0 border-2 border-white  text-sm font-light hover:text-amber-700">Nosotros
                                </a>
                            </li>

                            <li class="py-2">
                                <a href="noticias.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Noticias

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="inmobiliaria.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área Inmobiliaria

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="ernc.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área ERNC

                                </a>
                            </li>

                            <li class="py-2">
                                <a href="financiera.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700">Área Financiera

                                </a>
                            </li>


                           




                            <li class="py-2">
                                <a href="contacto.html"
                                    class="cursor-default px-2 py-0 border-2 border-white h-8 text-sm font-light hover:text-amber-700 ">Contacto

                                </a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>
            </div>
        </div>
    </div>




   

    <!--banner-->
    <div class=" invisible lg:visible md:visible">
        <img src="img/foto-banner-noticias.png" class="w-full ">

        <a href="noticias.html">
            <div class="bg-gray-700 w-12 h-12 -translate-y-6  text-white relative z-20 ml-20">
                <div class="text-center text-white">
                    <div class="py-2 px-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-8 h-8">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
                        </svg>
                    </div>
                </div>
            </div>

        </a>
    </div>

    <!--fin de Boton Atras -->

    <!--Inicio titulo pagina-->

    <div class=" lg:-translate-y-12 md:translate-y-64  bg-gray-100 w-full h-48 ">

    
        <div class="md:text-center  py-20 px-20 text-3xl font-light text-gray-900 ">NOTICIAS</div>
    </div>
    <!--Fin titulo pagina-->

    <div class="container mx-auto">

        <div class="text-gray-700 font-bold mb-10 flex flex-row px-4 text-left">
          <div class="py-1 mr-2">23 Enero 2023</div>
          <div class="border-l-2 border-gray-600  py-1 h-8"></div>
          <div class="py-1 ml-2">Andes Pacific Capital</div>
        </div>
    
    
        <p class="text-gray-700 text-justify mb-4 px-4">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum,
          quibusdam
          laborum tempora
          nesciunt a odio unde,
          facilis ullam consectetur, dolore facere corporis velit modi eum necessitatibus natus vel quaerat ipsam.
          Obcaecati totam placeat deleniti quaerat quo consequatur nam, sequi sed quos dolores laborum voluptates sint
          architecto vero temporibus! Cumque autem itaque tempora, eveniet harum amet expedita accusantium dolores numquam
          perspiciatis.
          Aperiam asperiores sint quod ex cum harum doloribus quas modi voluptas animi laudantium officia earum beatae,
          neque dolore minus similique sed pariatur veniam possimus sequi vel voluptates. Est, beatae odio?
        </p>
        <p class="text-gray-700 text-justify mb-4 px-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa similique, pariatur a aut, ducimus dolor
          deserunt et necessitatibus laborum, vel sit dignissimos aliquid quod perferendis sed. Repudiandae, culpa autem?
          Libero assumenda maxime cumque, officiis soluta nostrum ipsa fugit sapiente. Dicta consequatur ea repudiandae
          eveniet! Eum sed inventore amet similique autem doloribus repudiandae veniam obcaecati iure, praesentium,
          necessitatibus nam velit?
          Magni dolores voluptates rem, quaerat aspernatur doloribus iste quos fugiat, corrupti dolorem, ipsam accusantium
          assumenda inventore deleniti nemo enim quisquam qui in nesciunt aliquid perferendis delectus quas. Nemo, maxime
          distinctio.
          Illo minima, nihil laboriosam corporis reiciendis explicabo culpa quas ipsum nobis? Voluptas autem cum consequatur
          iure nostrum exercitationem doloremque hic corporis officiis, non qui temporibus quia aperiam maxime optio sit.
          Sunt iste, dolores impedit velit officiis totam praesentium tempore, ducimus ad necessitatibus voluptates ut
          harum! Deleniti velit et itaque vitae, dolorem maiores quod? Tempora hic dolores, commodi aspernatur quaerat
          eaque!
          Quod ea deleniti atque neque, labore ipsa illum veritatis impedit laboriosam veniam dicta fuga quam amet tempore
          excepturi voluptate, sit molestiae ducimus dolorum quaerat eius repellat consectetur perspiciatis animi? Officiis.
          Esse, quasi obcaecati perferendis unde magnam libero laborum odit est ex voluptatibus accusamus quisquam maxime
          neque at delectus dolor consectetur nam beatae repellat distinctio velit totam nostrum ratione deleniti. Vitae?
          Qui, voluptas impedit? Incidunt sit nihil magni facilis maiores. Dolore sunt corrupti maiores debitis unde aliquam
          atque vero quia, amet minus similique pariatur optio cupiditate iste quis cumque! Modi, illum.
          Quae iure rerum sed. Nobis esse minus temporibus aliquid fugit. Dolores, dolor vero. Reiciendis nobis id, fugiat
          corporis incidunt eum maiores provident ipsum, tenetur veritatis officiis rerum quasi atque perspiciatis.
          Sequi fugiat nemo dolorem facere error, neque id. Eaque velit aliquam debitis doloremque at molestias, fugiat
          labore perferendis, optio animi consectetur magnam quibusdam maxime laudantium! Vero ullam quod accusantium
          provident.
        </p>
        <p class="text-gray-700 text-justify mb-4 px-4">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsa similique, pariatur a aut, ducimus dolor
          deserunt et necessitatibus laborum, vel sit dignissimos aliquid quod perferendis sed. Repudiandae, culpa autem?
          Libero assumenda maxime cumque, officiis soluta nostrum ipsa fugit sapiente. Dicta consequatur ea repudiandae
          eveniet! Eum sed inventore amet similique autem doloribus repudiandae veniam obcaecati iure, praesentium,
          necessitatibus nam velit?
          Magni dolores voluptates rem, quaerat aspernatur doloribus iste quos fugiat, corrupti dolorem, ipsam accusantium
          assumenda inventore deleniti nemo enim quisquam qui in nesciunt aliquid perferendis delectus quas. Nemo, maxime
          distinctio.
          Illo minima, nihil laboriosam corporis reiciendis explicabo culpa quas ipsum nobis? Voluptas autem cum consequatur
          iure nostrum exercitationem doloremque hic corporis officiis, non qui temporibus quia aperiam maxime optio sit.
          Sunt iste, dolores impedit velit officiis totam praesentium tempore, ducimus ad necessitatibus voluptates ut
          harum! Deleniti velit et itaque vitae, dolorem maiores quod? Tempora hic dolores, commodi aspernatur quaerat
          eaque!
          Quod ea deleniti atque neque, labore ipsa illum veritatis impedit laboriosam veniam dicta fuga quam amet tempore
          excepturi voluptate, sit molestiae ducimus dolorum quaerat eius repellat consectetur perspiciatis animi? Officiis.
          Esse, quasi obcaecati perferendis unde magnam libero laborum odit est ex voluptatibus accusamus quisquam maxime
          neque at delectus dolor consectetur nam beatae repellat distinctio velit totam nostrum ratione deleniti. Vitae?
          Qui, voluptas impedit? Incidunt sit nihil magni facilis maiores. Dolore sunt corrupti maiores debitis unde aliquam
          atque vero quia, amet minus similique pariatur optio cupiditate iste quis cumque! Modi, illum.
          Quae iure rerum sed. Nobis esse minus temporibus aliquid fugit. Dolores, dolor vero. Reiciendis nobis id, fugiat
          corporis incidunt eum maiores provident ipsum, tenetur veritatis officiis rerum quasi atque perspiciatis.
          Sequi fugiat nemo dolorem facere error, neque id. Eaque velit aliquam debitis doloremque at molestias, fugiat
          labore perferendis, optio animi consectetur magnam quibusdam maxime laudantium! Vero ullam quod accusantium
          provident.
        </p>
        <img src="img/banner.jpg" class="mb-10 px-4 mt-10">
      </div>
   



      <footer class="bg-sky-800 h-36 bottom-0 relative w-full">

        <div class="container mx-auto">

            <div class="flex flex-col sm:flex-row md:flex-row lg:flex-row justify-around ">
                <div class="text-white text-center sm:mt-0 md:mt-0 lg:mt-10">
                    Av. Américo Vespucio Norte 2500, PB, Of. 0001<br>
                    Vitacura, Santiago, CHILE
                </div>
                <div class="text-white text-center sm:mt-0 md:mt-0 lg:mt-10">
                    contacto@andespacificcapital.cl

                </div>

            </div>

        </div>

    </footer>



    <script>
        // grab everything we need
        const btn = document.querySelector("button.mobile-menu-button");
        const menu = document.querySelector(".mobile-menu");

        // add event listeners
        btn.addEventListener("click", () => {
            menu.classList.toggle("hidden");
        });
    </script>

</body>

</html>